###########################################################################################################################################################
###### 
###### Pipeline section:	Code for running a Mendelian randomization (MR) analysis using g-estimation of structural mean models (SMM)	
###### Written by:		Grace M. Power
###### Program:         	R
###### Packages loaded:		dyplr
###### Datafiles :		One compiled dataset with IDs, phenotype exposure and outcome data, polygenetic risk scores for chosen SNP sets and covariates
###### Objective :		Code to run MR analyses in a lifecourse epidemiology research setting employing SMMs.
######
#############################################################################################################################################################


#############################
###   Clean environment   ###
#############################

rm(list=ls())

#############################
### Load require package ###
#############################

# Uncomment install.packages("dplyr") if dplyr is not already installed
# install.packages("dplyr")
library(dplyr)

#############################
### Set working directory ###
#############################

setwd ("...")

#########################
### Read in datafiles ###
#########################

dat <- read.delim(".../full_dataset.txt)

###################
### Subset data ###
###################

# phenotypes

child_adiposity <- subset(dat, select = c(child_adiposity))
adult_adiposity <- subset(dat, select = c(adult_adiposity))
age <- subset(dat, select = c(age))
sex <- subset(dat, select = c(sex))
Outcome <- subset(dat, select = c(outcome))

# polygenetic risk scores of interest

child_gws_prs <- subset(dat, select = c(child_gws_prs))
adult_gws_prs <- subset(dat, select = c(adult_gws_prs))

###############################
### Analyse data using SMMs ###
###############################

## Univariable MR ##

# Predict values of the exposure based on linear model for each polygenetic risk score

predZ_child_gws_prs <- apply(child_gws_prs, 2, function(i){predict(lm(i~1), type="response")})
predZ_adult_gws_prs <- apply(adult_gws_prs, 2, function(i){predict(lm(i~1), type="response")})

#Run the SMM

smm.child.uvmr.results <- t(outcome)%*%(child_gws_prs - predZ_child_gws_prs)%*%t(child_gws_prs - predZ_child_gws_prs)%*%child_adiposity%*%solve(t(child_adiposity)%*%(child_gws_prs - predZ_child_gws_prs)%*%t(child_gws_prs - predZ_child_gws_prs)%*%child_adiposity)
names(smm.results) <- c("psi.hat")

smm.adult.uvmr.results <- t(outcome)%*%(adult_gws_prs - predZ_adult_gws_prs)%*%t(adult_gws_prs - predZ_adult_gws_prs)%*%adult_adiposity%*%solve(t(adult_adiposity)%*%(adult_gws_prs - predZ_adult_gws_prs)%*%t(adult_gws_prs - predZ_adult_gws_prs)%*%adult_adiposity)
names(smm.results) <- c("psi.hat")

## Multivariable MR ##

# Bind exposure phenotypes, polygenetic risk scores and predicted values based on linear model object

bind_adiposity_pheno <- cbind(child_adiposity, adult_adiposity)

child_gws_prs_calc <- child_gws_prs - predZ_child_gws_prs
adult_gws_prs_calc <- child_gws_prs - predZ_adult_gws_prs

bind_gws_prs <- cbind(child_gws_prs_calc, adult_gws_prs_calc)

#Run the SMM

smm.mvmr.results <- t(outcome)%*%(bind_gws_prs)%*%t(bind_gws_prs)%*%bind_adiposity_pheno%*%solve(t(bind_adiposity_pheno)%*%(bind_gws_prs)%*%t(bind_gws_prs)%*%bind_adiposity_pheno)
names(smm.mvmr.results) <- c("psi.hat")
